{
  "name": "wolverine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wolverine/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "webpackConfig": "apps/wolverine/webpack.config.js",
        "outputPath": "dist/apps/wolverine",
        "main": "apps/wolverine/src/main.ts",
        "tsConfig": "apps/wolverine/tsconfig.app.json",
        "assets": ["apps/wolverine/src/assets", "apps/wolverine/src/environments"],
        "additionalEntryPoints": [
          {
            "entryName": "cli",
            "entryPath": "apps/wolverine/src/main.cli.ts"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "wolverine:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "wolverine:build:development"
        },
        "production": {
          "buildTarget": "wolverine:build:production"
        }
      }
    },
    "cli": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "build",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "webpackConfig": "apps/wolverine/webpack.config.js",
        "outputPath": "dist/apps/wolverine-cli",
        "main": "apps/wolverine/src/main.cli.ts",
        "tsConfig": "apps/wolverine/tsconfig.app.json",
        "assets": ["apps/wolverine/src/assets", "apps/wolverine/src/environments"]
      },
      "configurations": {
        "build": {
          "optimization": true
        },
        "serve": {
          "optimization": false,
          "watch": true
        }
      }
    }
  },
  "tags": ["type:app"]
}
